Repository: getnf/embellish
Catalog: po/*.po
Languages: ar, pt_br

source: Embellish
ar: أيمبيليش
pt_br: Embelezar

source: Install nerd fonts
ar: تثبيت خطوط نيرد (Nerd Fonts)
pt_br: Instalar Nerd Fonts

source: Fonts;NerdFonts;nerd;
ar: Fonts;NerdFonts;nerd;خطوط;نيرد;
pt_br: Fontes;NerdFonts;nerd;

source: Ronnie Nissan
ar: روني نيسان

source: User-friendly application designed for managing Nerd Fonts on your system. With a sleek GTK4 user interface enhanced by libadwaita, Embellish provides a seamless experience for installing, uninstalling and updating of Nerd Fonts.
ar: تطبيق سهل الاستخدام مصمم لإدارة خطوط نيرد (Nerd Fonts) على نظامك. بفضل واجهة مستخدم GTK4 الأنيقة والمدعومة بـ libadwaita، يوفر أيمبيليش تجربة سلسة لتثبيت وإلغاء تثبيت وتحديث خطوط نيرد.

source: List all available Nerd Fonts
ar: عرض كافة الخطوط المتاحة
pt_br: Listar todas as Nerd Fonts disponíveis

source: Download and install a Font
ar: تنزيل وتثبيت خط
pt_br: Baixar e instalar uma fonte

source: Uninstall an installed Font
ar: إلغاء تثبيت خط مثبت
pt_br: Desinstalar uma fonte instalada

source: Update an installed font
ar: تحديث خط مثبت
pt_br: Atualizar uma fonte instalada

source: preview fonts
ar: معاينة الخطوط
pt_br: visualizar fontes

source: Browse icons (icon's cheat sheet)
ar: تصفح الأيقونات (ورقة الغش للأيقونات)
pt_br: Navegar pelos ícones (folha de referência dos ícones)

source: Search fonts
ar: البحث عن الخطوط
pt_br: Pesquisar fontes

source: Read font's license(s)
ar: قراءة تراخيص الخط

source: Add custom fonts
ar: إضافة خطوط مخصصة

source: Import and export custom fonts
ar: استيراد وتصدير خطوط مخصصة

source: Main page showing a list of custon fonts and installed and available nerd fonts
ar: الصفحة الرئيسية تعرض قائمة بالخطوط المخصصة وخطوط نيرد المثبتة والمتاحة

source: Icons page showing all the avilable nerd fonts icons
ar: صفحة الأيقونات التي تعرض جميع أيقونات خطوط نيرد المتاحة
pt_br: Página de ícones mostrando todos os ícones disponíveis das Nerd Fonts

source: Previewing JetBrains Mono font using JavaScript code
ar: عرض خط JetBrains Mono باستخدام كود جافاسكريبت

source: Showcasing the import dialog with Maple Mono fonts data
ar: عرض مربع حوار الاستيراد مع بيانات خطوط Maple Mono

source: Search page, showcasing search functionality
ar: صفحة البحث، لاستعراض وظيفة البحث
pt_br: Página de pesquisa, demonstrando a funcionalidade de busca

source: Add a custom font
ar: إضافة خطوط مخصصة

source: Add
ar: إضافة

source: Name
ar: أسم الخط

source: Description
ar: الوصف

source: URL
ar: الرابط

source: Embellish helps you manage Nerd Fonts on your system
ar: يساعدك Embellish على إدارة خطوط نيرد على نظامك
pt_br: O Embelezar ajuda você a gerenciar Nerd Fonts no seu sistema

source: translator-credits
ar: روني نيسان https://github.com/ronniedroid/
pt_br: john peter sa

source: Concessio
ar: كونسيسيو

source: Understand file permissions
ar: فهم أذونات الملفات
pt_br: Entenda as permissões de arquivos

source: Sitra
ar: سطرا

source: Get fonts from online sources
ar: احصل على الخطوط من المصادر عبر الإنترنت

source: An opinionated font for software engineers
ar: خط مُصمم خصيصاً لمهندسي البرمجيات
pt_br: Uma fonte opinativa para engenheiros de software

source: Derived from the x3270 font, a modern format of a font with high nostalgic value
ar: مشتق من خط x3270، وهو تنسيق حديث لخط ذو قيمة كلاسيكية عالية
pt_br: Derivada da fonte x3270, um formato moderno de uma fonte com alto valor nostálgico

source: The monospace typeface for GNOME
ar: الخط أحادي المسافة لواجهة جنوم (GNOME)
pt_br: A fonte monoespaçada do GNOME

source: A small, monospace, outline font that is geometrically regular and simple
ar: خط تحديد صغير، أحادي المسافة، منتظم هندسياً وبسيط
pt_br: Uma fonte pequena, monoespaçada e vazada que é geometricamente regular e simples

source: Inspired by Anonymous 9 on Macintosh, since 2009, distinct O, 0, I, l, 1
ar: مستوحى من Anonymous 9 على الماكنتوش، منذ عام 2009، يتميز بوضوح الحروف O و 0 و I و l و ال1

source: Metrically similar to Arial, pan-European WGL character set, sans serif
ar: مشابه لخط Arial في القياسات، يدعم مجموعة أحرف WGL الأوروبية، وبدون زوائد
pt_br: Métricamente semelhante à Arial, conjunto de caracteres WGL paneuropeu, sem serifa

source: A monospaced font designed to improve legibility and readability for individuals with low vision
ar: خط أحادي المسافة مصمم لتحسين وضوح القراءة لضعاف البصر
pt_br: Uma fonte monoespaçada projetada para melhorar a legibilidade e a leiturabilidade para pessoas com baixa visão

source: Sans serif, designed by Stephen G. Hartke who also created Verily Serif
ar: بدون زوائد، من تصميم ستيفن هارتكي الذي صمم أيضاً Verily Serif
pt_br: Sem serifa, projetada por Stephen G. Hartke, que também criou a Verily Serif

source: Nostalgic, closely based on IBM's 8x14 EGA/VGA charset
ar: كلاسيكي، يعتمد بشكل وثيق على مجموعة أحرف EGA/VGA من IBM قياس 8x14
pt_br: Nostálgica, baseada fielmente no conjunto de caracteres IBM 8x14 EGA/VGA

source: Dotted zero, compact lowercase characters
ar: صفر منقوط، وأحرف صغيرة متراصة
pt_br: Zero com ponto, letras minúsculas compactas

source: A fun, new monospaced font that includes programming ligatures and is designed to enhance the modern look and feel of the Windows Terminal
ar: خط جديد وممتع أحادي المسافة يتضمن روابط برمجية ومصمم لتحسين المظهر العصري لألويندوز تيرمينال
pt_br: Uma fonte monoespaçada divertida e nova que inclui ligaduras de programação e foi projetada para aprimorar a aparência moderna do Windows Terminal

source: Like Cascadia Code but without any ligatures
ar: مثل Cascadia Code ولكن بدون أي روابط برمجية
pt_br: Como a Cascadia Code, mas sem nenhuma ligadura

source: Tunable, slashed zeros, compact smaller characters
ar: قابل للضبط، أصفار مشطوبة، وأحرف صغيرة مدمجة
pt_br: Ajustável, zeros com barra, caracteres menores e compactos

source: The very typeface you've been trained to recognize since childhood
ar: الخط الذي اعتدت على تمييزه منذ الطفولة

source: An anonymous and neutral programming typeface
ar: خط برمجي محايد وغير محدد الهوية
pt_br: Uma fonte de programação anônima e neutra

source: Similar to Courier New with better readability, dotted zeros
ar: مشابه لـ Courier New مع وضوح أفضل، وأصفار منقوطة
pt_br: Semelhante à Courier New com melhor legibilidade, zeros com ponto

source: A coding font for Koreans. This is the variant with ligatures.
ar: خط برمجي للكوريين. هذا هو النوع الذي يحتوي على روابط برمجية.

source: A monospaced font for programmers and other terminal groupies
ar: خط أحادي المسافة للمبرمجين ومحبي واجهات الأوامر
pt_br: Uma fonte monoespaçada para programadores e entusiastas de terminais

source: A monospaced pixel font with a lo-fi, techy vibe
ar: خط بكسل أحادي المسافة بطابع تقني بسيط (lo-fi)
pt_br: Uma fonte pixel monoespaçada com uma vibração tecnológica e lo-fi

source: Dotted zero, based on the Bitstream Vera Fonts with a wider range of characters
ar: صفر منقوط، يعتمد على خطوط Bitstream Vera مع نطاق أوسع من الأحرف
pt_br: Zero com ponto, baseada nas Bitstream Vera Fonts com um conjunto mais amplo de caracteres

source: Good for small screens or font sizes
ar: جيد للشاشات الصغيرة أو أحجام الخطوط الصغيرة
pt_br: Boa para telas pequenas ou tamanhos reduzidos de fonte

source: Fully-scalable monospaced font designed for programming and command prompts
ar: خط أحادي المسافة قابل للتوسيع بالكامل مصمم للبرمجة وواجهات الأوامر
pt_br: Fonte monoespaçada totalmente escalável projetada para programação e prompts de comando

source: Wibbly-wobbly handwriting-like fuzziness, takes some inspiration from Inconsolata and Monaco
ar: يتميز بـ تذبذب يشبه خط اليد، مستوحى جزئياً من خطي Inconsolata و Monaco

source: Programming ligatures, extension of Fira Mono font, enlarged operators
ar: روابط برمجية، امتداد لخط Fira Mono، مع رموز عمليات مكبرة
pt_br: Ligaduras de programação, extensão da fonte Fira Mono, operadores ampliados

source: Mozilla typeface, dotted zero
ar: خط موزيلا، صفر منقوط
pt_br: Fonte da Mozilla, zero com ponto

source: Monospaced typeface designed to be used in code editors, diagrams, terminals, and other text-based interfaces where code is represented
ar: خط أحادي المسافة مصمم للاستخدام في محررات الأكواد، المخططات، واجهات الأوامر، والواجهات النصية الأخرى
pt_br: Fonte monoespaçada projetada para uso em editores de código, diagramas, terminais e outras interfaces baseadas em texto onde o código é representado

source: Created specifically for the Go project, looks particularly clear for use with the Go language
ar: صُمم خصيصاً لمشروع Go، ويظهر بوضوح خاص عند استخدامه مع لغة Go
pt_br: Criada especificamente para o projeto Go, especialmente clara ao usar a linguagem Go

source: Bitmap font, tall capitals and ascenders, small serifs
ar: خط نقطي (Bitmap)، حروف كبيرة وصاعدة طويلة، مع زوائد صغيرة
pt_br: Fonte bitmap, maiúsculas e ascendentes altas, serifas pequenas

source: Dotted zero, short descenders, expands upon work done for Bitstream Vera & DejaVu, legible at common sizes
ar: صفر منقوط، حروف هابطة قصيرة، يوسع أعمال Bitstream Vera و DejaVu، واضح في الأحجام الشائعة
pt_br: Zero com ponto, descendentes curtos, expansão do trabalho feito nas Bitstream Vera e DejaVu, legível nos tamanhos comuns

source: Monospaced ligatures, makes composite glyphs (e.g. ->) more readable, especially in Haskell
ar: روابط أحادية المسافة، تجعل الرموز المركبة (مثل ->) أكثر وضوحاً، خاصة في اللغة البرمجية هاسكل
pt_br: Ligaduras monoespaçadas, tornam glifos compostos (ex: ->) mais legíveis, especialmente em Haskell

source: Novel and unique design, dotted zero
ar: تصميم مبتكر وفريد، صفر منقوط
pt_br: Design novo e único, zero com ponto

source: Symbols stand out from common text
ar: الرموز تبرز بوضوح عن النص العادي
pt_br: Símbolos se destacam do texto comum

source: A heavy modification of IBM's Plex font
ar: تعديل مكثف على خط Plex من IBM
pt_br: Uma modificação pesada da fonte Plex da IBM

source: It's global, it's versatile and it's distinctly IBM
ar: إنه عالمي، ومتعدد الاستخدامات، ويحمل بصمة IBM المميزة
pt_br: É global, versátil e distintamente IBM

source: Slashed zero, takes inspiration from many different fonts and glyphs, subtle curves in lowercase
ar: صفر مشطوب، مستوحى من خطوط ورموز متنوعة، منحنيات خفيفة في الأحرف الصغيرة
pt_br: Zero com barra, inspirada em muitas fontes e glifos diferentes, curvas sutis nas minúsculas

source: Inconsolata with straight quotes
ar: خط Inconsolata مع علامات اقتباس مستقيمة
pt_br: Inconsolata com aspas retas

source: Inconsolata with added the Cyrillic alphabet
ar: خط Inconsolata مع إضافة الأبجدية السيريلية
pt_br: Inconsolata com o alfabeto cirílico adicionado

source: Expressive monospaced font family that's built with clarity, legibility, and the needs of developers in mind
ar: عائلة خطوط أحادية المسافة تعبيرية صُممت مع مراعاة الوضوح واحتياجات المطورين

source: Narrow and horizontally tight characters, slashed zero
ar: أحرف ضيقة ومضغوطة أفقياً، صفر مشطوب
pt_br: Caracteres estreitos e apertados horizontalmente, zero com barra

source: A narrower variant focusing terminal uses: Arrows and geometric symbols will be narrow to follow typical terminal usages
ar: نسخة أضيق تركز على استخدامات واجهة الأوامر: الأسهم والرموز الهندسية ستكون ضيقة
pt_br: Uma variante mais estreita voltada para uso em terminais: setas e símbolos geométricos serão estreitos para seguir os usos típicos de terminais

source: Nice as Iosevka but with slab serifs
ar: جميل مثل Iosevka ولكن مع زوائد عريضة (Slab Serifs)
pt_br: Bela como a Iosevka, mas com serifas em bloco

source: JetBrains officially created font for developers
ar: الخط الرسمي الذي صممته JetBrains للمطورين
pt_br: Fonte oficialmente criada pela JetBrains para desenvolvedores

source: Very light and thin characters, sharp m's, 0 and O very similar
ar: أحرف خفيفة ورقيقة جداً، حرف m حاد، والـ 0 والـ O متشابهان جداً

source: 0 and O very similar, very short tight descenders
ar: الـ 0 والـ O متشابهان جداً، مع حروف هابطة قصيرة جداً ومضغوطة

source: Modern with ligatures
ar: عصري مع روابط برمجية
pt_br: Moderna com ligaduras

source: Free and open-source monospaced font from Evil Martians
ar: خط أحادي المسافة مجاني ومفتوح المصدر من Evil Martians
pt_br: Fonte monoespaçada gratuita e de código aberto da Evil Martians

source: Slashed zeros, customized version of Apple's Menlo
ar: أصفار مشطوبة، نسخة مخصصة من خط Menlo التابع لشركة آبل
pt_br: Zeros com barra, versão personalizada da Menlo da Apple

source: Five matching fonts all having 'texture healing' to improve legibility
ar: خمسة خطوط متطابقة تحتوي جميعها على تقنية 'texture healing' لتحسين الوضوح
pt_br: Cinco fontes combinadas com "cura de textura" para melhorar a legibilidade

source: Dotted zeros, slightly exaggerated curvy characters, compact characters
ar: أصفار منقوطة، أحرف منحنية بشكل مبالغ فيه قليلاً، وأحرف مدمجة
pt_br: Zeros com ponto, caracteres curvos ligeiramente exagerados, caracteres compactos

source: Ligatures, distinguishable glyphs with short ascenders & descenders, large operators & punctuation
ar: روابط برمجية، رموز مميزة، رموز عمليات وعلامات ترقيم كبيرة
pt_br: Ligaduras, glifos distinguíveis com ascendentes e descendentes curtos, operadores e pontuação grandes

source: Keeps in mind differentiation of characters and resolution sizes
ar: يراعي التمييز بين الأحرف وأحجام دقة الشاشة المختلفة
pt_br: Considera a diferenciação entre caracteres e tamanhos de resolução

source: Multiple styles and weights, many glyph sets (e.g. Kana glyphs)
ar: أنماط وأوزان متعددة، ومجموعات رموز عديدة (مثل رموز الكانا اليابانية)
pt_br: Múltiplos estilos e pesos, diversos conjuntos de glifos (ex: glifos Kana)

source: 0 and O very similar, characters are either very curvy or straight lined
ar: الـ 0 والـ O متشابهان جداً، الأحرف إما منحنية جداً أو مستقيمة تماماً

source: Designed specifically to alleviate reading errors caused by dyslexia
ar: مصمم خصيصاً لتخفيف أخطاء القراءة الناتجة عن عسر القراءة
pt_br: Projetada especificamente para reduzir erros de leitura causados por dislexia

source: An open source font family inspired by Highway Gothic
ar: عائلة خطوط مفتوحة المصدر مستوحاة من Highway Gothic
pt_br: Uma família de fontes de código aberto inspirada na Highway Gothic

source: Looks best with anti-aliasing turned off, squared off character corners, vertically tight small s
ar: يظهر بشكل أفضل مع إيقاف تنعيم الحواف، زوايا الأحرف مربعة، وحرف s صغير مضغوط

source: Designed particularly for use at small point sizes
ar: مصمم خصيصاً للاستخدام في أحجام النقاط الصغيرة
pt_br: Projetada especialmente para uso em tamanhos pequenos de corpo

source: Inspired by casual script signpainting, 4 variants
ar: مستوحى من فن رسم اللافتات اليدوي، يتوفر بـ 4 أنواع

source: Dashed zero, curved and straight character lines
ar: صفر بشرطة، خطوط أحرف منحنية ومستقيمة
pt_br: Zero tracejado, linhas de caracteres curvas e retas

source: Dotted zeros, distinguishable 1 and l, curved and straight character lines
ar: أصفار منقوطة، تمييز واضح بين 1 و l، خطوط منحنية ومستقيمة
pt_br: Zeros com ponto, `1` e `l` distinguíveis, linhas de caracteres curvas e retas

source: Monospaced font family for user interface and coding environments
ar: عائلة خطوط أحادية المسافة لواجهات المستخدم وبيئات البرمجة
pt_br: Família de fontes monoespaçadas para interfaces de usuário e ambientes de código

source: Squarish character lines, dotted zero, aggressive parenthesis
ar: خطوط أحرف مربعة، صفر منقوط، وأقواس بارزة جداً
pt_br: Linhas de caracteres quadradas, zero com ponto, parênteses agressivos

source: Just the Nerd Font Icons. I.e. Symbol font only
ar: أيقونات خط نيرد فقط. أي خط رموز فقط
pt_br: Apenas os ícones da Nerd Font. Ou seja, somente fonte de símbolos

source: Squarish characters that are slightly askew
ar: أحرف مربعة الشكل مائلة قليلاً
pt_br: Caracteres quadrados levemente inclinados

source: Some similarities to Times New Roman, designed by Steve Matteson, includes pan-European WGL character set
ar: به بعض التشابه مع Times New Roman، من تصميم ستيف ماتيسون، يتضمن مجموعة أحرف WGL
pt_br: Algumas semelhanças com a Times New Roman, projetada por Steve Matteson, inclui conjunto de caracteres WGL paneuropeu

source: Specially created for Ubuntu
ar: صُمم خصيصاً لتوزيعة أوبونتو (Ubuntu)
pt_br: Criada especialmente para o Ubuntu

source: Dotted zeros, used the n, o, H & O Latin characters as a base for design
ar: أصفار منقوطة، استخدم الأحرف اللاتينية n و o و H و O كقاعدة للتصميم

source: Refreshed version of Ubuntu and Ubuntu Mono fonts
ar: نسخة محدثة من خطوط Ubuntu و Ubuntu Mono
pt_br: Versão renovada das fontes Ubuntu e Ubuntu Mono

source: Clean, crisp and narrow, with a large x-height and clear punctuation
ar: نظيف وواضح وضيف، مع ارتفاع كبير للحروف الصغيرة وعلامات ترقيم واضحة
pt_br: Limpa, nítida e estreita, com altura-x grande e pontuação clara

source: Zed Mono is a more rounded version of Iosevka
ar: Zed Mono هو نسخة أكثر استدارة من خط Iosevka
pt_br: Zed Mono é uma versão mais arredondada da Iosevka

source: Permissive license allowing almost unrestricted use, modification, and distribution.
ar: ترخيص مرن يسمح بالاستخدام والتعديل والتوزيع دون قيود تقريباً.

source: Free to use, modify, and distribute, with conditions: no selling and original license must be included.
ar: حر في الاستخدام والتعديل والتوزيع، بشرط: عدم البيع وإدراج الترخيص الأصلي.

source: Same as OFL-1.1, but must comply with Reserved Font Name (RFN) restrictions.
ar: نفس ترخيص OFL-1.1، ولكن يجب الامتثال لقيود اسم الخط المحجوز (RFN).
pt_br: Igual à OFL-1.1, mas deve obedecer às restrições de Nome Reservado da Fonte (RFN).

source: Permissive, requires attribution, notice of changes, and inclusion of NOTICE file. Modified code can use a different license.
ar: مرن، يتطلب الإسناد، والتنبيه بالتغييرات، وإدراج ملف NOTICE. يمكن للكود المعدل استخدام ترخيص مختلف.

source: Allows sharing and modification with attribution. Must distribute under the same license.
ar: يسمح بالمشاركة والتعديل مع الإسناد. يجب التوزيع تحت نفس الترخيص.

source: Permissive, prohibits selling, requires renaming the font.
ar: مرن، يمنع البيع، ويتطلب تغيير اسم الخط.
pt_br: Permissiva, proíbe venda e exige renomear a fonte.

source: Unrestricted use, as summarized by its name.
ar: استخدام غير مقيد، كما هو موضح في اسمه.
pt_br: Uso irrestrito, conforme resumido pelo seu nome.

source: Permissive, requires license file, prohibits using Google Inc. to endorse work.
ar: مرن، يتطلب ملف الترخيص، ويمنع استخدام اسم شركة .Google Inc للترويج للعمل.

source: Unrestricted use.
ar: استخدام غير مقيد.
pt_br: Uso irrestrito.

source: Permissive, requires inclusion of the license file.
ar: مرن، يتطلب إدراج ملف الترخيص.

source: Permissive, requires attribution and license file.
ar: مرن، يتطلب الإسناد وملف الترخيص.

source: Permissive, allows redistribution and modification with attribution and no endorsement clause.
ar: مرن، يسمح بإعادة التوزيع والتعديل مع الإسناد وبدون بند الترويج.
pt_br: Permissiva, permite redistribuição e modificação com atribuição e sem cláusula de endosso.

source: Similar to BSD-3-Clause, but with a more explicit no-endorsement clause.
ar: مشابه لـ BSD-3-Clause، ولكن مع بند أوضح يمنع الترويج.
pt_br: Semelhante à BSD-3-Clause, mas com cláusula de não endosso mais explícita.

source: Allows linking to proprietary software, but modifications must be under LGPL. Original license and source code must be included.
ar: يسمح بالربط مع برمجيات مملوكة، ولكن التعديلات يجب أن تكون تحت رخصة LGPL. يجب إدراج الترخيص الأصلي وكود المصدر.
pt_br: Permite vinculação a software proprietário, mas modificações devem estar sob a LGPL. A licença original e o código-fonte devem ser incluídos.

source: Import Custom Fonts
ar: استيراد خطوط مخصصة

source: Paste your JSON here:
ar: الصق نص ال JSON هنا

source: Import from file
ar: استيراد من ملف

source: Import
ar: استيراد

source: Failed to import custom fonts: %s
ar: فشل تصدير الخطوط المخصصة: %s

source: JSON Files
ar: ملفات JSON

source: Failed to read file: %s
ar: فشل قرائة الملف: %s

source: Failed to open file: %s
ar: فشل فتح الملف: %s

source: license details
ar: تفاصيل الترخيص

source: Dual
ar: مزدوج
pt_br: Dupla

source: Unknown
ar: غير معرف

source: No description available
ar: لا يوجد وصف متاح
pt_br: Nenhuma descrição disponível

source: Quit App
ar: إنهاء التطبيق
pt_br: Sair do aplicativo

source: Close Window
ar: إغلاق النافذة
pt_br: Fechar janela

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
pt_br: Atalhos de teclado

source: Display this keyboard shortcuts window
ar: عرض نافذة اختصارات لوحة المفاتيح
pt_br: Exibir esta janela de atalhos de teclado

source: Get started
ar: ابدأ الآن
pt_br: Começar

source: Main Menu
ar: القائمة الرئيسية
pt_br: Menu Principal

source: Fonts
ar: الخطوط
pt_br: Fontes

source: Installed fonts
ar: الخطوط المثبتة
pt_br: Fontes instaladas

source: Available fonts
ar: الخطوط المتاحة
pt_br: Fontes disponíveis

source: Icons
ar: الأيقونات
pt_br: Ícones

source: Icons grid
ar: قائمة الأيقونات

source: Import custom fonts
ar: استيراد خطوط مخصصة

source: Export custom fonts
ar: تصدير الخطوط مخصصة

source: About
ar: حول
pt_br: Sobre

source: Search icons
ar: البحث عن الأيقونات

source: No installed fonts match your search
ar: لا توجد خطوط مثبتة تتطابق مع البحث

source: No available fonts match your search
ar: لا توجد خطوط متاحة تتطابق مع البحث

source: Copied %s
ar: تم نسخ %s

source: Preview
ar: معاينة
pt_br: Visualização

source: Remove from list
ar: إزالة من القائمة

source: Uninstall
ar: إلغاء التثبيت

source: Install
ar: تثبيت
pt_br: Instalar

source: %s uninstalled
ar: تم إلغاء تثبيت: %s

source: Failed to uninstall %s: %s
ar: فشل أزالة: %s

source: %s installed
ar: تم تثبيت: %s

source: Failed to install %s: %s
ar: فشل تثبيت: %s

source: Custom font removed
ar: تم إزالة الخط المخصص

source: Failed to remove custom font: %s
ar: فشل إزالة الخط المخصص: %s

source: %d custom font imported
ar: تم استيراد %d خطوط مخصصة

source: All fonts already exist
ar: كل الخطوط موجودة بالفعل

source: Font already exists
ar: الخط موجود بالفعل

source: Custom font added
ar: تمت إضافة الخط المخصص

source: Failed to add custom font: %s
ar: فشل إضافة الخط المخصص: %s

source: Export Custom Fonts
ar: تصدير الخطوط المخصصة

source: Custom fonts exported
ar: تم تصدير الخطوط المخصصة

source: Failed to save file: %s
ar: فشل حفض الملف: %s

source: Failed to export: %s
ar: فشل التصدير: %s

source: Read font's licence(s)
pt_br: Ler licença(s) da fonte

source: Permissive licence allowing almost unrestricted use, modification, and distribution.
pt_br: Licença permissiva que permite uso, modificação e distribuição quase sem restrições.

source: Free to use, modify, and distribute, with conditions: no selling and original licence must be included.
pt_br: Livre para usar, modificar e distribuir, com condições: proibida a venda e deve-se incluir a licença original.

source: Permissive, requires attribution, notice of changes, and inclusion of NOTICE file. Modified code can use a different licence.
pt_br: Permissiva, exige atribuição, aviso de alterações e inclusão do arquivo NOTICE. O código modificado pode usar uma licença diferente.

source: Allows sharing and modification with attribution. Must distribute under the same licence.
pt_br: Permite compartilhamento e modificação com atribuição. Deve ser distribuída sob a mesma licença.

source: Permissive, requires licence file, prohibits using Google Inc. to endorse work.
pt_br: Permissiva, exige arquivo de licença e proíbe o uso do nome Google Inc. para endossar trabalhos.

source: Permissive, requires inclusion of the licence file.
pt_br: Permissiva, exige inclusão do arquivo de licença.

source: Permissive, requires attribution and licence file.
pt_br: Permissiva, exige atribuição e arquivo de licença.

source: licence details
pt_br: detalhes da licença
